; Zone file for myyoga.guru
; Generated from Route53 export on 2025-12-02
;
; IMPORT NOTES:
; - NS and SOA records are auto-managed by Route53 (do not import)
; - Alias A records (myyoga.guru, www.myyoga.guru) cannot be imported
;   They must be manually created as Alias records pointing to the new ALB
; - ACM validation CNAME will be regenerated by CDK
;
; To import: Route53 Console > Hosted Zone > Import zone file
; Or: aws route53 change-resource-record-sets (with JSON)

$ORIGIN myyoga.guru.
$TTL 300

; ========================================
; MX Records (Google Workspace)
; ========================================
@                   60      IN  MX      1 SMTP.GOOGLE.COM.
mail                1800    IN  MX      10 feedback-smtp.ap-southeast-2.amazonses.com.

; ========================================
; TXT Records
; ========================================
; Google site verification
\@                  300     IN  TXT     "google-site-verification=anjyUMbXV7oAEwBX3ZySiT1N5G4Do_VyUGFLW38J2R8"

; DMARC policy
_dmarc              300     IN  TXT     "v=DMARC1; p=none;"

; SPF for SES
mail                1800    IN  TXT     "v=spf1 include:amazonses.com ~all"

; ========================================
; CNAME Records - SendGrid
; ========================================
57198147            300     IN  CNAME   sendgrid.net.
s1._domainkey       300     IN  CNAME   s1.domainkey.u57198147.wl148.sendgrid.net.
s2._domainkey       300     IN  CNAME   s2.domainkey.u57198147.wl148.sendgrid.net.
em5826              300     IN  CNAME   u57198147.wl148.sendgrid.net.

; ========================================
; CNAME Records - Amazon SES DKIM
; ========================================
4hypzr43s36op372gvz4ht5wvk7xplq2._domainkey  1800  IN  CNAME  4hypzr43s36op372gvz4ht5wvk7xplq2.dkim.amazonses.com.
7uxskjp2wle5ivcp6m7n66pxwvxhim2g._domainkey  1800  IN  CNAME  7uxskjp2wle5ivcp6m7n66pxwvxhim2g.dkim.amazonses.com.
hpnrex7ot6tidj2ytzozoxynz2qguyid._domainkey  1800  IN  CNAME  hpnrex7ot6tidj2ytzozoxynz2qguyid.dkim.amazonses.com.

; ========================================
; CNAME Records - Google Verification
; ========================================
kpfrkjglxlxo        300     IN  CNAME   gv-2qm46a4nuug5q5.dv.googlehosted.com.

; ========================================
; RECORDS THAT CANNOT BE IMPORTED (create manually after deployment)
; ========================================
;
; Wildcard CNAME (will need new ALB DNS name):
; *                 300     IN  CNAME   <NEW-ALB-DNS-NAME>.ap-southeast-2.elb.amazonaws.com.
;
; Alias A Records (must be created as Route53 Alias records):
; @                 IN  A     ALIAS to ALB (dualstack.<NEW-ALB-DNS-NAME>)
; www               IN  A     ALIAS to ALB (dualstack.<NEW-ALB-DNS-NAME>)
;
; ACM Validation (CDK will create new validation records):
; _34397122e226c362445f5b3c80f509ab  CNAME  (will be regenerated)
